<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codegone de dhabaa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">CodeGone Da Dhabaa</p>
                        </li>
                        <li id="navitems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>
        <main>
            <div class="contentbox">
                <!-- item1 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>Gulab Jammun</h2>
                            <h3>Ingredients</h3>
                            <ul class="ingbox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                            <h3>Recipe</h3>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ol>

                        </div>
                        <div class="rightbox">
                            <img src="bread-gulab-jamun-recipe.jpg" alt="Gulab Jammun img">
                            <div class="overlay">
                                <span>Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- item2 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- heading -->
                            <h2>Brfii</h2>
                            <h3>Ingredients</h3>
                            <ul class="ingbox">
                                <li>Sugar</li>
                                <li>Milk</li>
                                <li>Dry Fruits</li>
                            </ul>
                            <h3>Recipe</h3>
                            <ol class="recipebox">
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                            </ol>

                        </div>
                        <div class="rightbox">
                            <img src="Magaz-5-of-5-2-960x1440.jpg" alt="Brfii img">
                        </div>
                    </div>
                </section>

            </div>
        </main>
        <footer>
            <div class="footerbox">
                <p>Copyright &copy;:CodeGone Da Dhabaa Pvt Ltd 2024 All Rights Reserved </p>
            </div>
        </footer>
        
        
    </div>
</body>
</html>